[gd_scene load_steps=33 format=2]

[ext_resource path="res://scenes/DialoguePanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/cyril_assets/Hallway/new_locker_active.png" type="Texture" id=4]
[ext_resource path="res://assets/cyril_assets/Hallway/background_hallway.png" type="Texture" id=5]
[ext_resource path="res://assets/cyril_assets/Hallway/school_door.png" type="Texture" id=6]
[ext_resource path="res://assets/cyril_assets/Hallway/plant_base.png" type="Texture" id=7]
[ext_resource path="res://assets/cyril_assets/Hallway/bulletin.png" type="Texture" id=8]
[ext_resource path="res://assets/cyril_assets/face/hooded/hooded1.png" type="Texture" id=9]
[ext_resource path="res://assets/cutscenes/cutscene_1/new tentacles/page_16.png" type="Texture" id=10]
[ext_resource path="res://assets/cyril_assets/face/hooded/flashlight.png" type="Texture" id=11]
[ext_resource path="res://assets/cutscenes/cutscene_1/new tentacles/page_14.png" type="Texture" id=12]
[ext_resource path="res://assets/cutscenes/cutscene_1/new tentacles/page_10.png" type="Texture" id=13]
[ext_resource path="res://assets/cutscenes/cutscene_1/new tentacles/page_12.png" type="Texture" id=14]
[ext_resource path="res://assets/cyril_assets/face/hooded/hooded2.png" type="Texture" id=15]
[ext_resource path="res://assets/cutscenes/cutscene_1/new tentacles/page_15.png" type="Texture" id=16]
[ext_resource path="res://assets/cyril_assets/Hallway/new_locker_closed.png" type="Texture" id=17]
[ext_resource path="res://assets/cyril_assets/Hallway/locker_hallway_border2.png" type="Texture" id=20]
[ext_resource path="res://assets/cyril_assets/Hallway/new_locker_occupied3.png" type="Texture" id=28]
[ext_resource path="res://assets/cyril_assets/Hallway/new_locker_occupied4.png" type="Texture" id=29]
[ext_resource path="res://assets/cyril_assets/Hallway/new_locker_occupied2.png" type="Texture" id=30]
[ext_resource path="res://assets/cyril_assets/Hallway/new_locker_occupied1.png" type="Texture" id=32]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "active",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 28 ) ],
"loop": false,
"name": "shake",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "opening",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 30 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 30 ) ],
"loop": true,
"name": "occupied",
"speed": 10.0
} ]

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("3:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("6:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("4:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("5:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.77199 ]
}

[sub_resource type="Animation" id=10]
resource_name = "idle"
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("3:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 6.63286, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("1:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.49, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -2.83804, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("6:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.49, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -4.76595, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.49, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 6.42063, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("4:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.46, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.28827, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("5:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 3.77199, 0.0, 3.77199 ]
}

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Flashlight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 260, 82 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flashlight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer:playback_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=14]
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Flashlight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.49, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 260, 66 ), Vector2( 261, 85 ), Vector2( 260, 66 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flashlight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.49, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -3.54758, -0.228995, -3.54758 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Students:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -813, 30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DevCamera:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Tentacles:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1039, -317 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.8
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 0.81 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DevCamera:current")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=16]
length = 8.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Students:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -813, 30 ), Vector2( 423.967, 30.9825 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Students/Hooded1:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Students/Hooded1/Flashlight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 8 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 260.806, 81.3208 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Students/Hooded1/Flashlight:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Students/Hooded1/Hooded2/Flashlight:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Students/Hooded3/Hooded2:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Students/Hooded3:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Students/Hooded2/Hooded2:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Students/Hooded2:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Students/Hooded1/Hooded2:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("DevCamera:current")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=17]
length = 8.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Students:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 423.967, 30.9825 ), Vector2( 1500, 30.983 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Students/Hooded1/Flashlight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Students/Hooded1/Hooded2/Flashlight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Students/Hooded1:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Students/Hooded1/Hooded2:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Students/Hooded2:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Students/Hooded2/Hooded2:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Students/Hooded3:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Students/Hooded3/Hooded2:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "part3"
length = 5.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Tentacles:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.98 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1039, -317 ), Vector2( -1045, -11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.57, 4.09 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DevCamera:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 4.93, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "start"
length = 0.7
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DevCamera:current")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[node name="Cutscene3" type="Node2D"]
position = Vector2( 1557, 1027 )

[node name="Background" type="Node2D" parent="."]

[node name="1" type="Sprite" parent="Background"]
position = Vector2( -447, 267 )
scale = Vector2( 1.07491, 1.07491 )
texture = ExtResource( 5 )

[node name="2" type="Sprite" parent="Background"]
position = Vector2( 1668, 267 )
scale = Vector2( 1.07491, 1.07491 )
texture = ExtResource( 5 )

[node name="BackgroundObjects" type="Node2D" parent="."]
position = Vector2( 15, -113 )

[node name="Classroom" type="Sprite" parent="BackgroundObjects"]
position = Vector2( 608, 299 )
texture = ExtResource( 6 )

[node name="Classroom2" type="Sprite" parent="BackgroundObjects/Classroom"]
modulate = Color( 1, 1, 1, 0.117647 )
show_behind_parent = true
position = Vector2( -3, 386 )
scale = Vector2( 1, -1 )
texture = ExtResource( 6 )

[node name="Plant" type="Sprite" parent="BackgroundObjects"]
position = Vector2( -406, 349 )
texture = ExtResource( 7 )

[node name="Reflection" type="Sprite" parent="BackgroundObjects/Plant"]
modulate = Color( 1, 1, 1, 0.117647 )
show_behind_parent = true
position = Vector2( 0, 284 )
scale = Vector2( 1, -1 )
texture = ExtResource( 7 )

[node name="Plant2" type="Sprite" parent="BackgroundObjects"]
position = Vector2( 1605, 355 )
texture = ExtResource( 7 )

[node name="Reflection" type="Sprite" parent="BackgroundObjects/Plant2"]
modulate = Color( 1, 1, 1, 0.117647 )
show_behind_parent = true
position = Vector2( 0, 284 )
scale = Vector2( 1, -1 )
texture = ExtResource( 7 )

[node name="ShadowTest" type="Sprite" parent="BackgroundObjects/Plant2"]
visible = false
modulate = Color( 0, 0, 0, 0.286275 )
show_behind_parent = true
position = Vector2( -5.34058e-05, 183 )
scale = Vector2( 1.06504, -0.277211 )
texture = ExtResource( 7 )

[node name="Bulletin" type="Sprite" parent="BackgroundObjects"]
position = Vector2( -1338, 267 )
texture = ExtResource( 8 )

[node name="Reflection" type="Sprite" parent="BackgroundObjects/Bulletin"]
modulate = Color( 1, 1, 1, 0.117647 )
show_behind_parent = true
position = Vector2( -2, 427 )
scale = Vector2( 1, -1 )
texture = ExtResource( 8 )

[node name="Bulletin2" type="Sprite" parent="BackgroundObjects"]
position = Vector2( 2569, 263 )
texture = ExtResource( 8 )

[node name="Reflection" type="Sprite" parent="BackgroundObjects/Bulletin2"]
modulate = Color( 1, 1, 1, 0.117647 )
show_behind_parent = true
position = Vector2( -2, 427 )
scale = Vector2( 1, -1 )
texture = ExtResource( 8 )

[node name="Plant3" type="Sprite" parent="BackgroundObjects"]
position = Vector2( -1502, 353 )
texture = ExtResource( 7 )

[node name="Reflection" type="Sprite" parent="BackgroundObjects/Plant3"]
modulate = Color( 1, 1, 1, 0.117647 )
show_behind_parent = true
position = Vector2( 0, 284 )
scale = Vector2( 1, -1 )
texture = ExtResource( 7 )

[node name="Plant4" type="Sprite" parent="BackgroundObjects"]
position = Vector2( 2730, 351 )
texture = ExtResource( 7 )

[node name="Reflection" type="Sprite" parent="BackgroundObjects/Plant4"]
modulate = Color( 1, 1, 1, 0.117647 )
show_behind_parent = true
position = Vector2( 0, 284 )
scale = Vector2( 1, -1 )
texture = ExtResource( 7 )

[node name="Lockers" type="Node2D" parent="."]
position = Vector2( 19, -129 )

[node name="Locker1" type="Node2D" parent="Lockers"]
position = Vector2( -976, 305 )

[node name="Reflection" type="AnimatedSprite" parent="Lockers/Locker1"]
modulate = Color( 1, 1, 1, 0.137255 )
position = Vector2( 0, 377 )
scale = Vector2( 1, -1 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="Lockers/Locker1"]
frames = SubResource( 1 )

[node name="Locker2" type="Node2D" parent="Lockers"]
position = Vector2( -856, 304 )

[node name="Reflection" type="AnimatedSprite" parent="Lockers/Locker2"]
modulate = Color( 1, 1, 1, 0.137255 )
position = Vector2( 0, 377 )
scale = Vector2( 1, -1 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="Lockers/Locker2"]
frames = SubResource( 1 )

[node name="Locker3" type="Node2D" parent="Lockers"]
position = Vector2( -736, 304 )

[node name="Reflection" type="AnimatedSprite" parent="Lockers/Locker3"]
modulate = Color( 1, 1, 1, 0.137255 )
position = Vector2( 0, 377 )
scale = Vector2( 1, -1 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="Lockers/Locker3"]
frames = SubResource( 1 )

[node name="Locker4" type="Node2D" parent="Lockers"]
position = Vector2( -616, 303 )

[node name="Reflection" type="AnimatedSprite" parent="Lockers/Locker4"]
modulate = Color( 1, 1, 1, 0.137255 )
position = Vector2( 0, 377 )
scale = Vector2( 1, -1 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="Lockers/Locker4"]
frames = SubResource( 1 )

[node name="Darkness" type="ColorRect" parent="."]
margin_left = -1608.0
margin_top = -138.0
margin_right = -329.0
margin_bottom = 620.0
color = Color( 0, 0, 0, 0.728571 )

[node name="Tentacles" type="Node2D" parent="."]
position = Vector2( -1039, -317 )

[node name="3" type="Sprite" parent="Tentacles"]
position = Vector2( 66, 45 )
texture = ExtResource( 14 )
flip_v = true

[node name="1" type="Sprite" parent="Tentacles"]
texture = ExtResource( 16 )
flip_v = true

[node name="6" type="Sprite" parent="Tentacles"]
position = Vector2( 164, -2 )
texture = ExtResource( 16 )
flip_h = true
flip_v = true

[node name="2" type="Sprite" parent="Tentacles"]
position = Vector2( 45, -35 )
texture = ExtResource( 10 )
flip_v = true

[node name="4" type="Sprite" parent="Tentacles"]
position = Vector2( 106, 1 )
texture = ExtResource( 12 )
flip_v = true

[node name="5" type="Sprite" parent="Tentacles"]
position = Vector2( 115, -24 )
rotation = 0.0658336
texture = ExtResource( 13 )
flip_v = true

[node name="Anim" type="AnimationPlayer" parent="Tentacles"]
autoplay = "idle"
anims/RESET = SubResource( 11 )
anims/idle = SubResource( 10 )

[node name="Students" type="Node2D" parent="."]
position = Vector2( -813, 30 )

[node name="Hooded1" type="AnimatedSprite" parent="Students"]
position = Vector2( -1460, 286 )
frames = SubResource( 12 )
frame = 1
playing = true

[node name="Flashlight" type="Sprite" parent="Students/Hooded1"]
position = Vector2( 260, 82 )
texture = ExtResource( 11 )

[node name="Hooded2" type="AnimatedSprite" parent="Students/Hooded1"]
modulate = Color( 1, 1, 1, 0.341176 )
position = Vector2( -3, 263 )
frames = SubResource( 12 )
frame = 1
playing = true
flip_v = true

[node name="Flashlight" type="Sprite" parent="Students/Hooded1/Hooded2"]
position = Vector2( 272, -90 )
texture = ExtResource( 11 )
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Students/Hooded1"]
autoplay = "idle"
playback_speed = 0.0
anims/RESET = SubResource( 13 )
anims/idle = SubResource( 14 )

[node name="Hooded2" type="AnimatedSprite" parent="Students"]
position = Vector2( -1629, 286 )
frames = SubResource( 12 )
playing = true

[node name="Hooded2" type="AnimatedSprite" parent="Students/Hooded2"]
modulate = Color( 1, 1, 1, 0.341176 )
position = Vector2( -3, 263 )
frames = SubResource( 12 )
playing = true
flip_v = true

[node name="Hooded3" type="AnimatedSprite" parent="Students"]
position = Vector2( -1536, 353 )
frames = SubResource( 12 )
playing = true

[node name="Hooded2" type="AnimatedSprite" parent="Students/Hooded3"]
modulate = Color( 1, 1, 1, 0.341176 )
position = Vector2( -3, 263 )
frames = SubResource( 12 )
playing = true
flip_v = true

[node name="DevCamera" type="Camera2D" parent="."]
position = Vector2( -953, 234 )
z_index = 2
zoom = Vector2( 1.2, 1.2 )

[node name="Panel" parent="DevCamera" instance=ExtResource( 1 )]
visible = false
position = Vector2( -615, -350 )
scale = Vector2( 1.2, 1.2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1608.0
margin_top = -138.0
margin_right = -329.0
margin_bottom = 620.0
color = Color( 0, 0, 0, 1 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/part0 = SubResource( 15 )
anims/part1 = SubResource( 16 )
anims/part2 = SubResource( 17 )
anims/part3 = SubResource( 9 )
anims/start = SubResource( 4 )
