[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/SchoolArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/game/backgrounds/faculty.png" type="Texture" id=2]
[ext_resource path="res://assets/euxi_assets/faculty room/teacher's chair.png" type="Texture" id=3]
[ext_resource path="res://assets/euxi_assets/faculty room/cabinet.png" type="Texture" id=4]
[ext_resource path="res://objects/MainLocker.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/euxi_assets/faculty room/window.png" type="Texture" id=6]
[ext_resource path="res://assets/euxi_assets/faculty room/TO_door.png" type="Texture" id=7]
[ext_resource path="res://assets/cyril_assets/Hallway/plant_base.png" type="Texture" id=8]
[ext_resource path="res://assets/euxi_assets/faculty room/trashcan.png" type="Texture" id=9]
[ext_resource path="res://assets/euxi_assets/faculty room/vending machine.png" type="Texture" id=10]
[ext_resource path="res://assets/euxi_assets/faculty room/teacher's table2.png" type="Texture" id=13]

[node name="FacultyRoom" instance=ExtResource( 1 )]
row_size = 4

[node name="1" type="Sprite" parent="Background" index="0"]
position = Vector2( 300, 267 )
scale = Vector2( 1.07491, 1.07491 )
texture = ExtResource( 2 )

[node name="2" type="Sprite" parent="Background" index="1"]
position = Vector2( 1117, 267 )
scale = Vector2( 1.07491, 1.07491 )
texture = ExtResource( 2 )

[node name="Cabinet1" type="Sprite" parent="BackgroundObjects" index="0"]
position = Vector2( 2219, 347 )
texture = ExtResource( 4 )

[node name="Cabinet4" type="Sprite" parent="BackgroundObjects/Cabinet1" index="0"]
self_modulate = Color( 1, 1, 1, 0.184314 )
position = Vector2( 0, 286 )
scale = Vector2( 1, -1 )
texture = ExtResource( 4 )

[node name="Cabinet2" type="Sprite" parent="BackgroundObjects" index="1"]
position = Vector2( -848, 347 )
texture = ExtResource( 4 )

[node name="Cabinet4" type="Sprite" parent="BackgroundObjects/Cabinet2" index="0"]
self_modulate = Color( 1, 1, 1, 0.184314 )
position = Vector2( 0, 286 )
scale = Vector2( 1, -1 )
texture = ExtResource( 4 )

[node name="Cabinet3" type="Sprite" parent="BackgroundObjects" index="2"]
position = Vector2( 404, 347 )
texture = ExtResource( 4 )

[node name="Cabinet4" type="Sprite" parent="BackgroundObjects/Cabinet3" index="0"]
self_modulate = Color( 1, 1, 1, 0.184314 )
position = Vector2( 0, 289 )
scale = Vector2( 1, -1 )
texture = ExtResource( 4 )

[node name="Window1" type="Sprite" parent="BackgroundObjects" index="3"]
position = Vector2( 1831, 93 )
texture = ExtResource( 6 )

[node name="Window3" type="Sprite" parent="BackgroundObjects/Window1" index="0"]
self_modulate = Color( 1, 1, 1, 0.184314 )
position = Vector2( 0, 676 )
scale = Vector2( 1, -1 )
texture = ExtResource( 6 )

[node name="Window2" type="Sprite" parent="BackgroundObjects" index="4"]
position = Vector2( -489, 93 )
texture = ExtResource( 6 )

[node name="Window3" type="Sprite" parent="BackgroundObjects/Window2" index="0"]
self_modulate = Color( 1, 1, 1, 0.184314 )
position = Vector2( 0, 673 )
scale = Vector2( 1, -1 )
texture = ExtResource( 6 )

[node name="Door1" type="Sprite" parent="BackgroundObjects" index="5"]
position = Vector2( 1057, 305 )
texture = ExtResource( 7 )

[node name="Door2" type="Sprite" parent="BackgroundObjects/Door1" index="0"]
self_modulate = Color( 1, 1, 1, 0.184314 )
position = Vector2( 0, 377 )
scale = Vector2( 1, -1 )
texture = ExtResource( 7 )

[node name="Trashcan1" type="Sprite" parent="BackgroundObjects" index="6"]
position = Vector2( 1958, 389 )
texture = ExtResource( 9 )

[node name="Trashcan3" type="Sprite" parent="BackgroundObjects/Trashcan1" index="0"]
self_modulate = Color( 1, 1, 1, 0.184314 )
position = Vector2( 0, 209 )
scale = Vector2( 1, -1 )
texture = ExtResource( 9 )

[node name="Trashcan2" type="Sprite" parent="BackgroundObjects" index="7"]
position = Vector2( -594, 389 )
texture = ExtResource( 9 )

[node name="Trashcan3" type="Sprite" parent="BackgroundObjects/Trashcan2" index="0"]
self_modulate = Color( 1, 1, 1, 0.184314 )
position = Vector2( 0, 211 )
scale = Vector2( 1, -1 )
texture = ExtResource( 9 )

[node name="Plant1" type="Sprite" parent="BackgroundObjects" index="8"]
position = Vector2( -390, 353 )
texture = ExtResource( 8 )

[node name="Plant2" type="Sprite" parent="BackgroundObjects/Plant1" index="0"]
self_modulate = Color( 1, 1, 1, 0.184314 )
show_behind_parent = true
position = Vector2( 0, 255 )
scale = Vector2( 1, -1 )
texture = ExtResource( 8 )

[node name="VendingMachine" type="Sprite" parent="BackgroundObjects" index="9"]
position = Vector2( 1756, 382 )
texture = ExtResource( 10 )

[node name="VendingMachine2" type="Sprite" parent="BackgroundObjects/VendingMachine" index="0"]
self_modulate = Color( 1, 1, 1, 0.184314 )
position = Vector2( 0, 223 )
scale = Vector2( 1, -1 )
texture = ExtResource( 10 )

[node name="Locker0" parent="Lockers" index="0" instance=ExtResource( 5 )]
position = Vector2( -216, 335 )
locker_id = 1400

[node name="Locker1" parent="Lockers" index="1" instance=ExtResource( 5 )]
position = Vector2( -98, 335 )
locker_id = 1401

[node name="Locker2" parent="Lockers" index="2" instance=ExtResource( 5 )]
position = Vector2( 21, 335 )
locker_id = 1402

[node name="Locker3" parent="Lockers" index="3" instance=ExtResource( 5 )]
position = Vector2( 138, 335 )
locker_id = 1403

[node name="Locker4" parent="Lockers" index="4" instance=ExtResource( 5 )]
position = Vector2( 662, 335 )
locker_id = 1404

[node name="Locker5" parent="Lockers" index="5" instance=ExtResource( 5 )]
position = Vector2( 781, 335 )
locker_id = 1405

[node name="Locker6" parent="Lockers" index="6" instance=ExtResource( 5 )]
position = Vector2( 1317, 335 )
locker_id = 1406

[node name="Locker7" parent="Lockers" index="7" instance=ExtResource( 5 )]
position = Vector2( 1436, 335 )
locker_id = 1407

[node name="Locker8" parent="Lockers" index="8" instance=ExtResource( 5 )]
position = Vector2( 1550, 335 )
locker_id = 1408

[node name="HallwayStart" parent="." index="3"]
position = Vector2( -1200, 408 )

[node name="HallwayEnd" parent="." index="4"]
position = Vector2( 2541, 408 )

[node name="FrontObjects" type="Node2D" parent="." index="6"]
position = Vector2( -74, 188 )
z_index = 1

[node name="Table1" type="Sprite" parent="FrontObjects" index="0"]
position = Vector2( -522, 404 )
texture = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="FrontObjects/Table1" index="0"]
position = Vector2( -197, 13 )

[node name="Chair1" type="Sprite" parent="FrontObjects/Table1" index="1"]
position = Vector2( -254, 94 )
texture = ExtResource( 3 )

[node name="Table2" type="Sprite" parent="FrontObjects" index="1"]
position = Vector2( 33, 404 )
texture = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="FrontObjects/Table2" index="0"]
position = Vector2( -195, 7 )

[node name="Chair1" type="Sprite" parent="FrontObjects/Table2" index="1"]
position = Vector2( -254, 94 )
texture = ExtResource( 3 )

[node name="Table3" type="Sprite" parent="FrontObjects" index="2"]
position = Vector2( 603, 404 )
texture = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="FrontObjects/Table3" index="0"]
position = Vector2( -152, 13 )

[node name="Chair1" type="Sprite" parent="FrontObjects/Table3" index="1"]
position = Vector2( -254, 94 )
texture = ExtResource( 3 )

[node name="Table4" type="Sprite" parent="FrontObjects" index="3"]
position = Vector2( 1235, 404 )
texture = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="FrontObjects/Table4" index="0"]
position = Vector2( -172, 10 )

[node name="Chair1" type="Sprite" parent="FrontObjects/Table4" index="1"]
position = Vector2( -254, 94 )
texture = ExtResource( 3 )

[node name="Table5" type="Sprite" parent="FrontObjects" index="4"]
position = Vector2( 1851, 404 )
texture = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="FrontObjects/Table5" index="0"]
position = Vector2( -174, 10 )

[node name="Chair1" type="Sprite" parent="FrontObjects/Table5" index="1"]
position = Vector2( -254, 94 )
texture = ExtResource( 3 )

[node name="Table6" type="Sprite" parent="FrontObjects" index="5"]
position = Vector2( 2441, 404 )
texture = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="FrontObjects/Table6" index="0"]
position = Vector2( -184, 15 )

[node name="Chair1" type="Sprite" parent="FrontObjects/Table6" index="1"]
position = Vector2( -254, 94 )
texture = ExtResource( 3 )
