[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/WebControls.gd" type="Script" id=1]
[ext_resource path="res://assets/game/CONTROLS/ANDROID_RIGHT_pressed.png" type="Texture" id=2]
[ext_resource path="res://assets/game/CONTROLS/ANDROID_RIGHT_normal.png" type="Texture" id=3]
[ext_resource path="res://assets/game/CONTROLS/ANDROID_ENTER_pressed.png" type="Texture" id=4]
[ext_resource path="res://assets/game/CONTROLS/ANDROID_ENTER_normal.png" type="Texture" id=5]
[ext_resource path="res://assets/game/CONTROLS/ANDROID_SPECIAL_normal.png" type="Texture" id=6]
[ext_resource path="res://assets/game/CONTROLS/ANDROID_SPECIAL_pressed.png" type="Texture" id=7]

[node name="WebControls" type="Control"]
script = ExtResource( 1 )

[node name="ClickTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="RIGHT" type="TextureButton" parent="."]
margin_left = 2.0
margin_top = 337.0
margin_right = 113.0
margin_bottom = 487.0
focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )

[node name="LEFT" type="TextureButton" parent="."]
margin_left = -127.0
margin_top = 337.0
margin_right = -16.0
margin_bottom = 487.0
focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
flip_h = true

[node name="ENTER" type="TextureButton" parent="."]
margin_left = 781.0
margin_top = 335.0
margin_right = 941.0
margin_bottom = 497.0
focus_mode = 0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
flip_h = true

[node name="SPECIAL" type="TextureButton" parent="."]
margin_left = -133.0
margin_top = 266.0
margin_right = 27.0
margin_bottom = 428.0
rect_scale = Vector2( 0.4, 0.4 )
focus_mode = 0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
flip_h = true

[connection signal="timeout" from="ClickTimer" to="." method="_on_ClickTimer_timeout"]
[connection signal="pressed" from="RIGHT" to="." method="_on_RIGHT_pressed"]
[connection signal="pressed" from="LEFT" to="." method="_on_LEFT_pressed"]
[connection signal="pressed" from="ENTER" to="." method="_on_ENTER_pressed"]
[connection signal="pressed" from="SPECIAL" to="." method="_on_SPECIAL_pressed"]
