[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/cyril_assets/hairs/brown_base_front.png" type="Texture" id=1]
[ext_resource path="res://assets/cyril_assets/hairs/brown_base1.png" type="Texture" id=2]
[ext_resource path="res://assets/cyril_assets/hairs/brown_base2.png" type="Texture" id=3]
[ext_resource path="res://assets/euxi_assets/_new hairs/BUNS/BUN_walk.png" type="Texture" id=4]
[ext_resource path="res://assets/euxi_assets/_new hairs/BUNS/BUN_shock.png" type="Texture" id=5]
[ext_resource path="res://assets/euxi_assets/_new hairs/BROWN PONYTAIL/BP_shock.png" type="Texture" id=6]
[ext_resource path="res://assets/euxi_assets/_new hairs/BROWN PONYTAIL/BP_walk.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "hair_brown",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "hair_brown_caught",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "hair_brownbun",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "hair_brownbun_caught",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "hair_brownpony",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "hair_brownpony_caught",
"speed": 5.0
} ]

[node name="hair_brown" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "hair_brown"
playing = true
