[gd_scene load_steps=48 format=2]

[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10051.png" type="Texture" id=2]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/page_24.png" type="Texture" id=3]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10048.png" type="Texture" id=5]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10039.png" type="Texture" id=8]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10012.png" type="Texture" id=11]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10036.png" type="Texture" id=13]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10054.png" type="Texture" id=15]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10057.png" type="Texture" id=23]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10033.png" type="Texture" id=25]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10027.png" type="Texture" id=26]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10009.png" type="Texture" id=28]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10060.png" type="Texture" id=37]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10042.png" type="Texture" id=44]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10030.png" type="Texture" id=47]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10015.png" type="Texture" id=49]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10000.png" type="Texture" id=56]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10006.png" type="Texture" id=58]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10003.png" type="Texture" id=60]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10021.png" type="Texture" id=61]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10045.png" type="Texture" id=79]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0000.png" type="Texture" id=80]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10024.png" type="Texture" id=86]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/bang/black_bang10018.png" type="Texture" id=100]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0021.png" type="Texture" id=108]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0003.png" type="Texture" id=111]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0018.png" type="Texture" id=120]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0054.png" type="Texture" id=128]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0051.png" type="Texture" id=130]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0036.png" type="Texture" id=131]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0060.png" type="Texture" id=132]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0033.png" type="Texture" id=133]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0012.png" type="Texture" id=135]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0057.png" type="Texture" id=148]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0009.png" type="Texture" id=150]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0042.png" type="Texture" id=156]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0039.png" type="Texture" id=163]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0048.png" type="Texture" id=167]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0006.png" type="Texture" id=168]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0027.png" type="Texture" id=171]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0015.png" type="Texture" id=174]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0045.png" type="Texture" id=178]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0024.png" type="Texture" id=180]
[ext_resource path="res://assets/cutscenes_nsfw/_main_hairs/black/sidetip2/black_sidetip2_0030.png" type="Texture" id=184]

[sub_resource type="SpriteFrames" id=47]
animations = [ {
"frames": [ ExtResource( 80 ), ExtResource( 111 ), ExtResource( 168 ), ExtResource( 150 ), ExtResource( 135 ), ExtResource( 174 ), ExtResource( 120 ), ExtResource( 108 ), ExtResource( 180 ), ExtResource( 171 ), ExtResource( 184 ), ExtResource( 133 ), ExtResource( 131 ), ExtResource( 163 ), ExtResource( 156 ), ExtResource( 178 ), ExtResource( 167 ), ExtResource( 130 ), ExtResource( 128 ), ExtResource( 148 ), ExtResource( 132 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="SpriteFrames" id=48]
animations = [ {
"frames": [ ExtResource( 56 ), ExtResource( 60 ), ExtResource( 58 ), ExtResource( 28 ), ExtResource( 11 ), ExtResource( 49 ), ExtResource( 100 ), ExtResource( 61 ), ExtResource( 86 ), ExtResource( 26 ), ExtResource( 47 ), ExtResource( 25 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 44 ), ExtResource( 79 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 15 ), ExtResource( 23 ), ExtResource( 37 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Main2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bang:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "idle"
length = 1.1
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Main2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.913223 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bang:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.902893 ) ]
}

[node name="Black" type="Node2D"]
visible = false
position = Vector2( 1.80023, -11.2587 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Main" type="Sprite" parent="."]
position = Vector2( 6.3466, -80.1806 )
texture = ExtResource( 3 )

[node name="Main2" type="AnimatedSprite" parent="."]
position = Vector2( -83.3548, -91.8192 )
frames = SubResource( 47 )
frame = 5
playing = true
offset = Vector2( 0, 55 )

[node name="Main4" type="AnimatedSprite" parent="."]
show_behind_parent = true
position = Vector2( 77.6452, -88.8192 )
frames = SubResource( 47 )
frame = 5
playing = true
offset = Vector2( 0, 55 )
flip_h = true

[node name="Bang" type="AnimatedSprite" parent="."]
position = Vector2( -42.3548, -93.8192 )
frames = SubResource( 48 )
playing = true
offset = Vector2( 0, 20 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 17 )
anims/idle = SubResource( 18 )
