[gd_scene load_steps=50 format=2]

[ext_resource path="res://assets/cutscenes_nsfw/_main_tentacles/cum_particle.png" type="Texture" id=1]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0027.png" type="Texture" id=3]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0030.png" type="Texture" id=4]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0006.png" type="Texture" id=5]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0021.png" type="Texture" id=6]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0033.png" type="Texture" id=8]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0012.png" type="Texture" id=9]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0015.png" type="Texture" id=11]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0024.png" type="Texture" id=14]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0039.png" type="Texture" id=15]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0009.png" type="Texture" id=16]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0042.png" type="Texture" id=26]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0036.png" type="Texture" id=35]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0018.png" type="Texture" id=37]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0003.png" type="Texture" id=39]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0000.png" type="Texture" id=41]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0054.png" type="Texture" id=46]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0051.png" type="Texture" id=50]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0057.png" type="Texture" id=56]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0048.png" type="Texture" id=74]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0045.png" type="Texture" id=84]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1/triple_tentacle_pussy_export0060.png" type="Texture" id=91]
[ext_resource path="res://characters/parts/TentacleVagina2.gd" type="Script" id=101]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0012.png" type="Texture" id=108]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0006.png" type="Texture" id=113]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0033.png" type="Texture" id=121]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0030.png" type="Texture" id=125]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0000.png" type="Texture" id=127]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0003.png" type="Texture" id=129]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0024.png" type="Texture" id=135]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0018.png" type="Texture" id=142]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0021.png" type="Texture" id=145]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0009.png" type="Texture" id=148]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0015.png" type="Texture" id=151]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0027.png" type="Texture" id=152]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0036.png" type="Texture" id=157]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0039.png" type="Texture" id=162]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0045.png" type="Texture" id=170]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0048.png" type="Texture" id=171]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0051.png" type="Texture" id=172]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0060.png" type="Texture" id=177]
[ext_resource path="res://assets/cutscenes_nsfw/_main_tentacles/cum_particle_v2.png" type="Texture" id=182]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0054.png" type="Texture" id=183]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0042.png" type="Texture" id=184]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS/triple_tentacle_v1_cum/triple_tentacle_cum_export0057.png" type="Texture" id=185]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 41 ), ExtResource( 39 ), ExtResource( 5 ), ExtResource( 16 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 37 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 35 ), ExtResource( 15 ), ExtResource( 26 ), ExtResource( 84 ), ExtResource( 74 ), ExtResource( 50 ), ExtResource( 46 ), ExtResource( 56 ), ExtResource( 91 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="Curve" id=22]
min_value = 0.3
max_value = 2.0
_data = [ Vector2( 0.338235, 0.707614 ), 0.0, 0.0, 0, 0, Vector2( 0.848039, 0.83125 ), -1.09047, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=21]
offsets = PoolRealArray( -7.04407e+09, 0, 0, 4.58251e-27, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ ExtResource( 127 ), ExtResource( 129 ), ExtResource( 113 ), ExtResource( 148 ), ExtResource( 108 ), ExtResource( 151 ), ExtResource( 142 ), ExtResource( 145 ), ExtResource( 135 ), ExtResource( 152 ), ExtResource( 125 ), ExtResource( 121 ), ExtResource( 157 ), ExtResource( 162 ), ExtResource( 184 ), ExtResource( 170 ), ExtResource( 171 ), ExtResource( 172 ), ExtResource( 183 ), ExtResource( 185 ), ExtResource( 177 ) ],
"loop": false,
"name": "default",
"speed": 24.0
} ]

[node name="TentacleVagina2" type="AnimatedSprite"]
position = Vector2( 97.6378, 97.4877 )
rotation = -3.72529e-09
frames = SubResource( 3 )
frame = 9
playing = true
script = ExtResource( 101 )

[node name="Cum1" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2( -95.6378, -16.4877 )
rotation = 0.492197
z_index = 1
emitting = false
amount = 3
lifetime = 2.0
one_shot = true
texture = ExtResource( 1 )
flag_align_y = true
direction = Vector2( 0, 0 )
gravity = Vector2( 0, 60 )
initial_velocity = 73.4
angular_velocity_random = 0.04
angle_random = 1.0
scale_amount_curve = SubResource( 22 )
color_ramp = SubResource( 21 )

[node name="Cum2" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2( -97.6379, -19.4877 )
rotation = 3.08817
z_index = 1
emitting = false
amount = 3
lifetime = 2.0
one_shot = true
texture = ExtResource( 1 )
flag_align_y = true
direction = Vector2( 0, 0 )
gravity = Vector2( 0, -60 )
initial_velocity = 73.4
angular_velocity_random = 0.04
angle_random = 1.0
scale_amount_curve = SubResource( 22 )
color_ramp = SubResource( 21 )

[node name="Cum3" type="CPUParticles2D" parent="."]
visible = false
show_behind_parent = true
position = Vector2( -98.0084, 56.1476 )
rotation = 3.14159
z_index = 1
amount = 2
lifetime = 2.0
speed_scale = 0.5
draw_order = 1
texture = ExtResource( 182 )
flag_align_y = true
direction = Vector2( 0, 0 )
gravity = Vector2( 0, -90 )
angle_random = 1.0
color_ramp = SubResource( 21 )

[node name="Cum0" type="AnimatedSprite" parent="."]
position = Vector2( -100.98, 29.6779 )
frames = SubResource( 23 )
frame = 20
playing = true

[connection signal="animation_finished" from="Cum0" to="." method="_on_Cum0_animation_finished"]
