[gd_scene load_steps=54 format=2]

[ext_resource path="res://assets/cutscenes_nsfw/_main_body/type2/vagene_front.png" type="Texture" id=1]
[ext_resource path="res://assets/cutscenes_nsfw/_main_body/type2/vagene_back.png" type="Texture" id=2]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0000.png" type="Texture" id=3]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0024.png" type="Texture" id=4]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0048.png" type="Texture" id=5]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0003.png" type="Texture" id=6]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0051.png" type="Texture" id=7]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0021.png" type="Texture" id=8]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0054.png" type="Texture" id=9]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0006.png" type="Texture" id=10]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0057.png" type="Texture" id=11]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0060.png" type="Texture" id=12]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0009.png" type="Texture" id=13]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0000.png" type="Texture" id=14]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0042.png" type="Texture" id=15]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0027.png" type="Texture" id=16]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0012.png" type="Texture" id=17]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0033.png" type="Texture" id=18]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0018.png" type="Texture" id=19]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0015.png" type="Texture" id=20]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0030.png" type="Texture" id=21]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0036.png" type="Texture" id=22]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0045.png" type="Texture" id=23]
[ext_resource path="res://assets/cutscenes_nsfw/_main_body/type2/cum2.png" type="Texture" id=24]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_raw/TENTACLE2c_v1_export0039.png" type="Texture" id=25]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0018.png" type="Texture" id=26]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0009.png" type="Texture" id=27]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0042.png" type="Texture" id=28]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0045.png" type="Texture" id=29]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0054.png" type="Texture" id=30]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0036.png" type="Texture" id=31]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0048.png" type="Texture" id=32]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0024.png" type="Texture" id=33]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0006.png" type="Texture" id=34]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0060.png" type="Texture" id=35]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0003.png" type="Texture" id=36]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0057.png" type="Texture" id=37]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0012.png" type="Texture" id=38]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0015.png" type="Texture" id=39]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0039.png" type="Texture" id=40]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0027.png" type="Texture" id=41]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0051.png" type="Texture" id=42]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0033.png" type="Texture" id=43]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0021.png" type="Texture" id=44]
[ext_resource path="res://assets/cutscenes_nsfw/AnimeEffects/EXPORTS_V2/tentacle1d_v1_cum/TENTACLE2c_v1_export0030.png" type="Texture" id=45]
[ext_resource path="res://characters/parts/TentacleVagina1.gd" type="Script" id=216]
[ext_resource path="res://assets/cutscenes_nsfw/_main_tentacles/cum_particle.png" type="Texture" id=219]

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 16 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 22 ), ExtResource( 25 ), ExtResource( 15 ), ExtResource( 23 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 24.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 36 ), ExtResource( 34 ), ExtResource( 27 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 26 ), ExtResource( 44 ), ExtResource( 33 ), ExtResource( 41 ), ExtResource( 45 ), ExtResource( 43 ), ExtResource( 31 ), ExtResource( 40 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 32 ), ExtResource( 42 ), ExtResource( 30 ), ExtResource( 37 ), ExtResource( 35 ) ],
"loop": true,
"name": "cummed",
"speed": 24.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 36 ), ExtResource( 34 ), ExtResource( 27 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 26 ), ExtResource( 44 ), ExtResource( 33 ), ExtResource( 41 ), ExtResource( 45 ), ExtResource( 43 ), ExtResource( 31 ), ExtResource( 40 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 32 ), ExtResource( 42 ), ExtResource( 30 ), ExtResource( 37 ), ExtResource( 35 ) ],
"loop": false,
"name": "cumming",
"speed": 24.0
} ]

[sub_resource type="Animation" id=20]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.28491, -144.023 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Cum1:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Cum2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Cum3:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2.19099 ]
}

[sub_resource type="Animation" id=19]
resource_name = "cum"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("../Cum1:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.07, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Cum2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.08, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Cum3:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.06, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -143.078, -15.2897 ), Vector2( -124.123, -24.384 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2.19099 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.410929, 0.410929 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Curve" id=22]
min_value = 0.3
max_value = 2.0
_data = [ Vector2( 0.362745, 0.989659 ), 0.0, 0.0, 0, 0, Vector2( 0.852941, 1.73148 ), -1.09047, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=21]
offsets = PoolRealArray( 0, 4.58251e-27, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TentacleVagina1" type="AnimatedSprite"]
position = Vector2( 491, 236 )
rotation = 0.00496553
frames = SubResource( 23 )
animation = "cummed"
frame = 17
playing = true
script = ExtResource( 216 )

[node name="Vagene2" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( -117.814, -9.27666 )
texture = ExtResource( 2 )

[node name="Cum" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( 4.28491, -144.023 )
rotation = -0.03824
texture = ExtResource( 24 )

[node name="Anim" type="AnimationPlayer" parent="Cum"]
anims/RESET = SubResource( 20 )
anims/cum = SubResource( 19 )

[node name="Cum1" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2( -142.083, -16.2947 )
rotation = 0.487231
z_index = 1
emitting = false
amount = 2
lifetime = 2.0
one_shot = true
texture = ExtResource( 219 )
flag_align_y = true
direction = Vector2( 0, 0 )
gravity = Vector2( 0, 60 )
initial_velocity = 73.4
angular_velocity_random = 0.04
angle_random = 1.0
scale_amount_curve = SubResource( 22 )
color_ramp = SubResource( 21 )

[node name="Cum2" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2( -142.083, -16.2947 )
rotation = 0.487231
z_index = 1
emitting = false
amount = 2
lifetime = 2.0
one_shot = true
texture = ExtResource( 219 )
flag_align_y = true
direction = Vector2( 0, 0 )
gravity = Vector2( 0, 60 )
initial_velocity = 73.4
angular_velocity_random = 0.04
angle_random = 1.0
scale_amount_curve = SubResource( 22 )
color_ramp = SubResource( 21 )

[node name="Cum3" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2( -142.083, -16.2947 )
rotation = 0.487231
z_index = 1
emitting = false
amount = 2
lifetime = 2.0
one_shot = true
texture = ExtResource( 219 )
flag_align_y = true
direction = Vector2( 0, 0 )
gravity = Vector2( 0, 60 )
initial_velocity = 73.4
angular_velocity_random = 0.04
angle_random = 1.0
scale_amount_curve = SubResource( 22 )
color_ramp = SubResource( 21 )

[node name="VageneAnim" type="AnimatedSprite" parent="."]
position = Vector2( -126.834, -13.2319 )
frames = SubResource( 24 )
playing = true

[connection signal="animation_finished" from="." to="." method="_on_TentacleVagina1_animation_finished"]
