[gd_scene load_steps=22 format=2]

[ext_resource path="res://characters/parts/Mouth.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/parts/HAIR_FRONT.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/parts/boobs/naked_small.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/parts/Eyes.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/parts/TentacleVagina2b.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/parts/HAIR_BACK.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/cutscenes_nsfw/_main_body/2arm2.png" type="Texture" id=7]
[ext_resource path="res://assets/cutscenes_nsfw/_main_clothes/uniform/full_arm_uniform.png" type="Texture" id=8]
[ext_resource path="res://assets/cutscenes_nsfw/_main_body/head.png" type="Texture" id=9]
[ext_resource path="res://assets/cutscenes_nsfw/_main_body/main torso_v2_boobless.png" type="Texture" id=10]
[ext_resource path="res://assets/cutscenes_nsfw/_main_body/2arm0.png" type="Texture" id=11]
[ext_resource path="res://assets/cutscenes_nsfw/_main_tentacles/arm_tentacle.png" type="Texture" id=12]
[ext_resource path="res://assets/cutscenes_nsfw/_main_tentacles/behind_tentacle_big.png" type="Texture" id=13]
[ext_resource path="res://assets/cutscenes_nsfw/_main_body/thigh_trimmed.png" type="Texture" id=15]
[ext_resource path="res://assets/cutscenes_nsfw/_main_tentacles/leg_tentacle_2.png" type="Texture" id=16]
[ext_resource path="res://assets/cutscenes_nsfw/_main_clothes/uniform/uniform_skirt.png" type="Texture" id=17]
[ext_resource path="res://assets/cutscenes_nsfw/_main_body/leg.png" type="Texture" id=18]
[ext_resource path="res://characters/parts/TentacleMouthV1.tscn" type="PackedScene" id=20]
[ext_resource path="res://characters/parts/_ATTIRE_TENTACLE.tscn" type="PackedScene" id=21]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ThighLeft:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ThighRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.60873 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ArmRight:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20.8138 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ArmLeft:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -27.2405 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ArmRight/Sprite:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 23.3857 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ArmLeft/Sprite:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -18.7928 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Head:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.17064 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HAIR_BACK:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.2 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HAIR_BACK:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3, -213.196 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath(".:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 70 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 1.1
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.26, 0.89 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 70 ), Vector2( 0, 58 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ThighLeft:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.24, 0.92 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -3.6, -10.115 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ThighRight:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.24, 0.92 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -3.60873, 4.77722 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ArmRight:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.25, 0.92 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 27.1706, 23.3385 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ArmLeft:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.25, 0.92 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -29.5712, -25.3945 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ArmRight/Sprite:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.26, 0.94 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 11.4084, 20.3166 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ArmLeft/Sprite:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.26, 0.92 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -15.5173, -21.8824 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.25, 0.94 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 6.17064, -1.77839 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("HAIR_BACK:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.25, 0.94 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 6.2, -3.33931 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("HAIR_BACK:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.23, 0.94 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4.71804, -210.54 ), Vector2( -13.5294, -205.23 ) ]
}

[node name="ModelGirlE1" type="Sprite"]
position = Vector2( 0, 70 )
rotation = 0.0366515
texture = ExtResource( 10 )

[node name="TentacleBehind" type="Node2D" parent="."]
show_behind_parent = true

[node name="Tenta1" type="Sprite" parent="TentacleBehind"]
position = Vector2( -46.9992, 137.333 )
rotation = -3.61092
texture = ExtResource( 13 )
offset = Vector2( 200, 190 )
flip_v = true

[node name="HAIR_BACK" parent="." instance=ExtResource( 6 )]
position = Vector2( -3, -213.196 )

[node name="_ATTIRE_TENTACLE" parent="." instance=ExtResource( 21 )]

[node name="naked_small" parent="_ATTIRE_TENTACLE" instance=ExtResource( 3 )]
frame = 2

[node name="Head" type="Sprite" parent="."]
position = Vector2( 3, -137 )
rotation = 0.107698
texture = ExtResource( 9 )
offset = Vector2( 0, -70 )

[node name="Mouth" parent="Head" instance=ExtResource( 1 )]
position = Vector2( -3.4033, -18.3835 )
animation = "default2"

[node name="TentacleMouthV1" parent="Head" instance=ExtResource( 20 )]
visible = false
frame = 6

[node name="Eyes" parent="Head" instance=ExtResource( 4 )]
position = Vector2( -8.41328, -49.7667 )

[node name="HAIR_FRONT" parent="Head" instance=ExtResource( 2 )]

[node name="ArmRight" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 53, -96 )
rotation = 0.363269
texture = ExtResource( 11 )
offset = Vector2( 20, 60 )
flip_h = true

[node name="_ATTIRE" type="Sprite" parent="ArmRight"]
visible = false
position = Vector2( 19.7658, 18.8498 )
rotation = 0.0193971
texture = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="ArmRight"]
position = Vector2( 44.8236, 123.239 )
rotation = 0.408157
texture = ExtResource( 7 )
offset = Vector2( 40, 75 )
flip_h = true

[node name="ArmLeft" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( -61, -95 )
rotation = -0.475436
texture = ExtResource( 11 )
offset = Vector2( -20, 60 )

[node name="Sprite" type="Sprite" parent="ArmLeft"]
position = Vector2( -44.3352, 123.249 )
rotation = -0.327996
texture = ExtResource( 7 )
offset = Vector2( -40, 75 )

[node name="_ATTIRE" type="Sprite" parent="ArmLeft"]
visible = false
position = Vector2( -17.0695, 18.2656 )
texture = ExtResource( 8 )
flip_h = true

[node name="TENTACLE_ARM" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 4, 95 )
texture = ExtResource( 12 )

[node name="_ATTIRE_BOTTOM" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 59 )
texture = ExtResource( 17 )

[node name="ThighRight" type="Sprite" parent="."]
position = Vector2( 44, 74 )
rotation = -0.0629842
texture = ExtResource( 15 )
offset = Vector2( 40, -50 )

[node name="Leg" type="Sprite" parent="ThighRight"]
position = Vector2( 88.6982, -103.623 )
texture = ExtResource( 18 )
offset = Vector2( 60, 80 )

[node name="Tentacle" type="Sprite" parent="ThighRight/Leg"]
position = Vector2( 81.4683, 106.339 )
texture = ExtResource( 16 )

[node name="Tenta2" type="Sprite" parent="ThighRight/Leg"]
show_behind_parent = true
position = Vector2( 145.844, 213.604 )
rotation = 3.01314
texture = ExtResource( 13 )
offset = Vector2( -200, 190 )
flip_h = true
flip_v = true

[node name="ThighLeft" type="Sprite" parent="."]
position = Vector2( -46, 75 )
rotation = -0.0628318
texture = ExtResource( 15 )
offset = Vector2( -40, -50 )
flip_h = true

[node name="Leg2" type="Sprite" parent="ThighLeft"]
position = Vector2( -88.5963, -104.77 )
rotation = -0.000152446
texture = ExtResource( 18 )
offset = Vector2( -60, 80 )
flip_h = true

[node name="Tenta3" type="Sprite" parent="ThighLeft/Leg2"]
position = Vector2( -158.875, 215.427 )
rotation = -2.90508
texture = ExtResource( 13 )
offset = Vector2( 200, 190 )
flip_v = true

[node name="Tentacle2" type="Sprite" parent="ThighLeft/Leg2"]
position = Vector2( -81.9008, 107.057 )
texture = ExtResource( 16 )
flip_h = true

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 1 )

[node name="TentacleVagina1" parent="." instance=ExtResource( 5 )]
