[gd_scene load_steps=32 format=2]

[ext_resource path="res://characters/parts/HAIR_FRONT.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/parts/HAIR_BACK.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/parts/_ATTIRE_TENTACLE.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/parts/Eyes.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/parts/Mouth.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/cutscenes_nsfw/_main_body/main torso_v2_boobless.png" type="Texture" id=7]
[ext_resource path="res://assets/cutscenes_nsfw/_main_tentacles/leg_tentacle2.png" type="Texture" id=8]
[ext_resource path="res://assets/cutscenes_nsfw/_main_body/2arm0.png" type="Texture" id=9]
[ext_resource path="res://assets/cutscenes_nsfw/_main_body/head.png" type="Texture" id=10]
[ext_resource path="res://assets/cutscenes_nsfw/_main_tentacles/behind_tentacle_big.png" type="Texture" id=11]
[ext_resource path="res://assets/cutscenes_nsfw/_main_body/2leg.png" type="Texture" id=12]
[ext_resource path="res://assets/cutscenes_nsfw/_main_body/2arm2.png" type="Texture" id=14]
[ext_resource path="res://assets/cutscenes_nsfw/_main_tentacles/arm_tentacle.png" type="Texture" id=15]
[ext_resource path="res://assets/cutscenes_nsfw/_main_clothes/teacher/teacher_skirt.png" type="Texture" id=16]
[ext_resource path="res://assets/cutscenes_nsfw/_main_clothes/teacher/page_6.png" type="Texture" id=17]
[ext_resource path="res://assets/cutscenes_nsfw/_main_clothes/teacher/full_arm_upper.png" type="Texture" id=18]
[ext_resource path="res://assets/cutscenes_nsfw/_main_body/2thigh_thicc.png" type="Texture" id=19]
[ext_resource path="res://characters/parts/_Tentacle2.tres" type="SpriteFrames" id=20]
[ext_resource path="res://characters/parts/FINAL_CUM_FULL.tres" type="SpriteFrames" id=21]
[ext_resource path="res://characters/parts/Tentacle2Pussy.tres" type="SpriteFrames" id=22]
[ext_resource path="res://characters/parts/boobs/s_teacher1_d.tscn" type="PackedScene" id=23]
[ext_resource path="res://assets/cutscenes_nsfw/_main_tentacles/cum_under_set2_b.png" type="Texture" id=26]
[ext_resource path="res://assets/cutscenes_nsfw/_main_tentacles/cum_under_set2_a.png" type="Texture" id=37]
[ext_resource path="res://assets/cutscenes_nsfw/_main_tentacles/cum_particle.png" type="Texture" id=171]
[ext_resource path="res://assets/cutscenes_nsfw/pubes_v1.png" type="Texture" id=267]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ThighRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -22.2532 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ArmRight:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 26.6888 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ArmRight/Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 25.1845 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ArmLeft/Sprite:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -18.7928 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ThighLeft:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 18.9324 ]
}

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 1.1
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.24, 0.77 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( 0, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ArmRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.23, 0.93 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 26.6888, 24.3818 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ArmLeft:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.21, 0.93 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -27.63, -24.3809 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ArmRight/Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 0.94 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 17.3891, 25.1845 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ArmLeft/Sprite:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.21, 0.94 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -14.4487, -17.4187 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ThighLeft:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.21, 0.92 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 18.9324, 24.7113 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ThighRight:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.21, 0.92 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -21.1422, -32.4112 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ThighLeft/Tentacle2Cum:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.02736 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ThighLeft/Tentacle2Cum:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 33.8877, 47.3869 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ThighRight/Tentacle2Cum:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18.5632, 31.2129 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ThighRight/Tentacle2Cum:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 16.5601 ]
}

[sub_resource type="Animation" id=8]
resource_name = "cum"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("ThighRight/Tentacle2Cum:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -40, 40.082 ), Vector2( -18.5632, 31.2129 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ThighRight/Tentacle2Cum:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ThighRight/Tentacle2Cum:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 16.5601 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ThighLeft/Tentacle2Cum:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 6.02736 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ThighLeft/Tentacle2Cum:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ThighLeft/Tentacle2Cum:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 42.375, 23 ), Vector2( 33.8877, 47.3869 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ThighLeft/Tentacle2Cum:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ThighRight/Tentacle2Cum:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Cum1:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.08, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Cum2:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.08, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Curve" id=9]
min_value = 0.3
max_value = 2.0
_data = [ Vector2( 0.362745, 0.989659 ), 0.0, 0.0, 0, 0, Vector2( 0.852941, 1.73148 ), -1.09047, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 4.58251e-27, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="ModelTeacher14" type="Sprite"]
position = Vector2( 0, 10 )
rotation = -0.194245
texture = ExtResource( 7 )

[node name="TentacleBehind" type="Node2D" parent="."]
show_behind_parent = true

[node name="Tenta1" type="Sprite" parent="TentacleBehind"]
position = Vector2( 90.014, -374.671 )
rotation = -2.68763
texture = ExtResource( 11 )
offset = Vector2( 200, -190 )
flip_h = true

[node name="TentacleBehind3" type="AnimatedSprite" parent="."]
show_behind_parent = true
position = Vector2( 111.197, -0.546448 )
rotation = -2.31249
frames = ExtResource( 21 )
frame = 2
playing = true

[node name="HAIR_BACK" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( -3, -213.196 )

[node name="_ATTIRE_TENTACLE" parent="." instance=ExtResource( 3 )]

[node name="s_teacher1_d" parent="_ATTIRE_TENTACLE" instance=ExtResource( 23 )]
frame = 2

[node name="Head" type="Sprite" parent="."]
position = Vector2( 3, -137 )
rotation = 0.107698
texture = ExtResource( 10 )
offset = Vector2( 0, -70 )

[node name="Eyes" parent="Head" instance=ExtResource( 4 )]
position = Vector2( -8.41328, -49.7667 )

[node name="Mouth" parent="Head" instance=ExtResource( 5 )]
position = Vector2( -3.4033, -18.3835 )
animation = "default2"

[node name="Glass" type="Sprite" parent="Head"]
position = Vector2( -8.66056, -52.5022 )
texture = ExtResource( 17 )

[node name="HAIR_FRONT" parent="Head" instance=ExtResource( 1 )]

[node name="ArmRight" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 53, -96 )
rotation = 0.465807
texture = ExtResource( 9 )
offset = Vector2( 20, 60 )
flip_h = true

[node name="_ATTIRE" type="Sprite" parent="ArmRight"]
position = Vector2( 20.1508, 56.6152 )
rotation = 0.0193971
texture = ExtResource( 18 )

[node name="Sprite" type="Sprite" parent="ArmRight"]
position = Vector2( 44.8236, 123.239 )
rotation = 0.439552
texture = ExtResource( 14 )
offset = Vector2( 40, 75 )
flip_h = true

[node name="ArmLeft" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( -61, -95 )
rotation = -0.450896
texture = ExtResource( 9 )
offset = Vector2( -20, 60 )

[node name="Sprite" type="Sprite" parent="ArmLeft"]
position = Vector2( -44.3352, 123.249 )
rotation = -0.327996
texture = ExtResource( 14 )
offset = Vector2( -40, 75 )

[node name="_ATTIRE" type="Sprite" parent="ArmLeft"]
position = Vector2( -17.8884, 58.0731 )
texture = ExtResource( 18 )
flip_h = true

[node name="TENTACLE_ARM" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 4, 95 )
texture = ExtResource( 15 )

[node name="ThighRight" type="Sprite" parent="."]
position = Vector2( 45.3449, 90.4518 )
rotation = -0.388392
texture = ExtResource( 19 )
offset = Vector2( -10, 80 )
flip_h = true

[node name="Leg" type="Sprite" parent="ThighRight"]
show_behind_parent = true
position = Vector2( -18.6724, 182.034 )
rotation = 1.36335
texture = ExtResource( 12 )
offset = Vector2( -30, -90 )
flip_v = true

[node name="Tentacle" type="Sprite" parent="ThighRight/Leg"]
position = Vector2( -38.5844, -107.895 )
rotation = 3.11802
texture = ExtResource( 8 )
flip_h = true

[node name="Tenta2" type="Sprite" parent="ThighRight/Leg"]
show_behind_parent = true
position = Vector2( -7.01187, -243.065 )
rotation = 2.25915
texture = ExtResource( 11 )
offset = Vector2( -200, -190 )
flip_v = true

[node name="Tentacle2Cum" type="Sprite" parent="ThighRight"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -18.5632, 31.2129 )
rotation = 0.289028
scale = Vector2( 1e-05, 1 )
texture = ExtResource( 26 )

[node name="Tentacle2" type="AnimatedSprite" parent="."]
position = Vector2( -30.122, 128.521 )
rotation = 0.22451
frames = ExtResource( 20 )
frame = 1
playing = true

[node name="ThighLeft" type="Sprite" parent="."]
position = Vector2( -46.7765, 88.8263 )
rotation = 0.330433
texture = ExtResource( 19 )
offset = Vector2( 10, 80 )

[node name="Leg" type="Sprite" parent="ThighLeft"]
show_behind_parent = true
position = Vector2( 15.7767, 184.307 )
rotation = -1.43551
texture = ExtResource( 12 )
offset = Vector2( 30, -90 )
flip_h = true
flip_v = true

[node name="Tentacle" type="Sprite" parent="ThighLeft/Leg"]
position = Vector2( 35.9709, -107.047 )
rotation = 3.24152
texture = ExtResource( 8 )

[node name="Tenta2" type="Sprite" parent="ThighLeft/Leg"]
show_behind_parent = true
position = Vector2( 62.8235, -212.73 )
rotation = 4.40821
texture = ExtResource( 11 )
offset = Vector2( 200, -190 )

[node name="Tentacle2Cum" type="Sprite" parent="ThighLeft"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 33.8877, 47.3869 )
rotation = 0.105197
scale = Vector2( 1e-05, 1 )
texture = ExtResource( 37 )

[node name="PubesSamoke" type="Sprite" parent="."]
visible = false
position = Vector2( -0.00449085, 54.4578 )
texture = ExtResource( 267 )

[node name="_ATTIRE_BOTTOM" type="Sprite" parent="."]
position = Vector2( -0.774, 33.4719 )
texture = ExtResource( 16 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 1 )

[node name="Tentacle2Pussy" type="AnimatedSprite" parent="."]
position = Vector2( -2.00413, 94.8999 )
frames = ExtResource( 22 )
frame = 2
playing = true

[node name="Tentacle2Cum" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/cum = SubResource( 8 )

[node name="Cum1" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2( 1.47433, 120.295 )
rotation = 0.492197
z_index = 1
emitting = false
amount = 2
lifetime = 2.0
one_shot = true
texture = ExtResource( 171 )
flag_align_y = true
direction = Vector2( 0, 0 )
gravity = Vector2( 0, 60 )
initial_velocity = 73.4
angular_velocity_random = 0.04
angle_random = 1.0
scale_amount_curve = SubResource( 9 )
color_ramp = SubResource( 10 )

[node name="Cum2" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2( 1.69513, 119.319 )
rotation = 3.08817
z_index = 1
emitting = false
amount = 2
lifetime = 2.0
one_shot = true
texture = ExtResource( 171 )
flag_align_y = true
direction = Vector2( 0, 0 )
gravity = Vector2( 0, -60 )
initial_velocity = 73.4
angular_velocity_random = 0.04
angle_random = 1.0
scale_amount_curve = SubResource( 9 )
color_ramp = SubResource( 10 )
