[gd_scene load_steps=2 format=2]

[ext_resource path="res://characters/BaseGirl.tscn" type="PackedScene" id=1]

[node name="Executioner" instance=ExtResource( 1 )]
speed = 4
character_type = "executioner"

[node name="Reflection" parent="." index="2"]
frame = 2

[node name="AnimatedSprite" parent="." index="7"]
frame = 0
